"Ab","Abner"
"Abbie","Abigail"
"Abby","Abigail"
"Abe","Abel"
"Abe","Abraham"
"Abe","Abram"
"Acer","Acera"
"Ada","Adeline"
"Addie","Adelaide"
"Ag","Agatha"
"Aggy","Agatha"
"Agnes","Agatha"
"Agnes","Inez"
"Al","Albert"
"Al","Alexander"
"Al","Alfred"
"Alec","Alexander"
"Alex","Alexander"
"Alf","Alfred"
"Amy","Amanda"
"Amy","Amelia"
"Andy","Andreas"
"Andy","Andrew"
"Angie","Angeline"
"Ange","Angela"
"Ann","Deanne"
"Ann","Hannah"
"Ann","Susanna"
"Anna","Hannah"
"Anna","Susanna"
"Anne","Hannah"
"Anne","Susanna"
"Annette","Ann"
"Annette","Anna"
"Annie","Ann"
"Annie","Anna"
"Annie","Hannah"
"Annie","Susanna"
"Appy","Apollonia"
"Archy","Archibald"
"Arnie","Arnold"
"Arny","Arnold"
"Art","Artemis"
"Art","Arthur"
"Arty","Arthur"
"Bab","Barbara"
"Babs","Barbara"
"Barb","Barbara"
"Barney","Barnabas"
"Bart","Bartholomew"
"Barty","Bartholomew"
"Bass","Sebastian"
"Bea","Beatta"
"Bea","Beatrice"
"Beattie","Beatrice"
"Becky","Rebecca"
"Bella","Arabella"
"Bella","Belinda"
"Bella","Elizabeth"
"Bella","Isabel"
"Bella","Isabella"
"Bella","Mirabel"
"Belle","Mabel"
"Belle","Sybil"
"Ben","Benedict"
"Ben","Benjamin"
"Bert","Delbert"
"Bert","Egbert"
"Bertie","Albert"
"Bertie","Gilbert"
"Bess","Elizabeth"
"Bessie","Elizabeth"
"Beth","Elizabeth"
"Beto","Alberto"
"Betsy","Elizabeth"
"Betty","Elizabeth"
"Bev","Beverly"
"Bill","William"
"Bob","Robert"
"Burt","Egbert"
"Cal","Caleb"
"Cal","Calvin"
"Carol","Caroline"
"Cassie","Cassandra"
"Cathy","Catherine"
"Caty","Catherine"
"Cecily","Cecilia"
"Charlie","Charles"
"Chet","Chester"
"Chris","Christian"
"Chris","Christine"
"Chris","Crystal"
"Chuck","Charles"
"Cindy","Cynthia"
"Cindy","Lucinda"
"Cissy","Cecilia"
"Cissy","Clarissa"
"Claus","Nicholas"
"Cleat","Cleatus"
"Clem","Clement"
"Clem","Clementine"
"Cliff","Clifford"
"Cliff","Clifton"
"Clo","Chloe"
"Connie","Constance"
"Connie","Cornelia"
"Conny","Cornelia"
"Cora","Corinne"
"Corky","Courtney"
"Cory","Cornelius"
"Creasey","Lucretia"
"Crissy","Christina"
"Crissy","Christine"
"Cy","Cyrus"
"Cyndi","Cynthia"
"Daisy","Margaret"
"Dan","Daniel"
"Danny","Daniel"
"Dave","David"
"Davy","David"
"Deb","Deborah"
"Debby","Deborah"
"Dee","Deanne"
"Deedee","Diedre"
"Delia","Bridget"
"Delia","Cordelia"
"Delia","Fidelia"
"Della","Delilah"
"Derick","Frederick"
"Di","Diana"
"Di","Diane"
"Dicey","Edith"
"Dicey","Elizabeth"
"Dicey","Eurydice"
"Dick","Richard"
"Didi","Diana"
"Didi","Diane"
"Doc","name given to 7th child"
"Doctor","name given to 7th child"
"Dodie","Delores"
"Dolly","Dorothy"
"Dolly","Margaret"
"Dolly","Martha"
"Dora","Dorothy"
"Dora","Eudora"
"Dora","Isadora"
"Dotty","Dorothy"
"Doug","Douglas"
"Drew","Andrew"
"Eck","Alexander"
"Ed","Edmund"
"Ed","Edward"
"Edie","Edith"
"Effie","Euphemia"
"Elaine","Eleanor"
"Eli","Elijah"
"Eli","Elisha"
"Ella","Eleanor"
"Ella","Gabriella"
"Ella","Luella"
"Ellen","Eleanor"
"Ellie","Danielle"
"Ellie","Eleanor"
"Ellie","Emily"
"Ellie","Gabriella"
"Ellie","Luella"
"Elly","Eleanor"
"Eloise","Heloise"
"Elsie","Elizabeth"
"Emily","Emeline"
"Emma","Emily"
"Eph","Ephraim"
"Erma","Emily"
"Erna","Earnestine"
"Ernie","Earnest"
"Ernie","Earnestine"
"Etta","Loretta"
"Ev","Evangeline"
"Ev","Evelyn"
"Eve","Evelyn"
"Evie","Evelyn"
"Fan","Frances"
"Fanny","Frances"
"Fanny","Veronica"
"Fay","Faith"
"Fina","Josephine"
"Flo","Florence"
"Flora","Florence"
"Flossie","Florence"
"Fran","Frances"
"Frances","Franziska"
"Frank","Francis"
"Frank","Franklin"
"Frankie","Frances"
"Fred","Ferdinand"
"Fred","Frederick"
"Fred","Gottfried"
"Freddie","Frederick"
"Fritz","Frederick"
"Gab","Gabriel"
"Gabby","Gabrielle"
"Gabe","Gabriel"
"Gene","Eugene"
"Genny","Gwenevere"
"Geoff","Geoffrey"
"Gerry","Gerald"
"Gus","Augustus"
"Gus","Gustaf"
"Ham","Hamilton"
"Hank","Henry"
"Hanna","Johanna"
"Hans","Johan"
"Hans","Johannes"
"Harry","Henry"
"Harry","Horace"
"Helen","Eleanor"
"Hester","Esther"
"Ibby","Elizabeth"
"Iggy","Ignatius"
"Issy","Isabella"
"Issy","Isadora"
"Jack","John"
"Jack","Jackson"
"Jackie","Jacqueline"
"Jake","Jacob"
"Jan","Jennifer"
"Jane","Janet"
"Jane","Virginia"
"Jed","Jedediah"
"Jeff","Jeffrey"
"Jennifer","Winifred"
"Jenny","Jennifer"
"Jeremy","Jeremiah"
"Jerry","Jeremiah"
"Jill","Julia"
"Jim","James"
"Jimmy","James"
"Joe","Joseph"
"Joey","Joseph"
"Johnny","John"
"Jon","Jonathan"
"Josh","Joshua"
"Josie","Josephine"
"Joy","Joyce"
"Judy","Judith"
"Kate","Catherine"
"Kathy","Katherine"
"Kathy","Kathlene"
"Katie","Katherine"
"Kissy","Calista"
"Kit","Christopher"
"Kitty","Catherine"
"Klaus","Nicholas"
"Lana","Eleanor"
"Len","Leonard"
"Lena","Magdalena"
"Leno","Felipe"
"Lenora","Eleanor"
"Leo","Leonard"
"Leon","Leonard"
"Lettie","Letitia"
"Lew","Lewis"
"Libby","Elizabeth"
"Lila","Delilah"
"Lisa","Elisa"
"Liz","Elizabeth"
"Liza","Elizabeth"
"Lizzie","Elizabeth"
"Lola","Delores"
"Lorrie","Lorraine"
"Lottie","Charlotte"
"Lou","Louis"
"Louie","Louis"
"Lucy","Lucille"
"Lucy","Lucinda"
"Mabel","Mehitable"
"Maddie","Madeline"
"Maddy","Madeline"
"Madge","Margaret"
"Maggie","Margaret"
"Maggy","Margaret"
"Mame","Margaret"
"Mame","Mary"
"Mamie","Margaret"
"Mamie","Mary"
"Manda","Amanda"
"Mandy","Amanda"
"Mandy","Samantha"
"Manny","Emanuel"
"Manthy","Samantha"
"Marcy","Marcia"
"Marge","Margaret"
"Marge","Marjorie"
"Margie","Margaret"
"Margie","Marjorie"
"Marty","Martha"
"Marv","Marvin"
"Mat","Mathew"
"Matt","Mathew"
"Matt","Matthias"
"Maud","Magdalene"
"Maud","Matilda"
"Maude","Magdalene"
"Maude","Matilda"
"Maury","Maurice"
"Max","Maximilian"
"Max","Maxwell"
"May","Margaret"
"Meg","Margaret"
"Mel","Melvin"
"Mena","Philomena"
"Merv","Mervin"
"Meta","Margareta"
"Mick","Michael"
"Mickey","Michael"
"Midge","Margaret"
"Mike","Michael"
"Millie","Emeline"
"Milly","Millicent"
"Milt","Milton"
"Mimi","Mary"
"Mimi","Wilhelmina"
"Mina","Wilhelmina"
"Mini","Minerva"
"Minnie","Minerva"
"Mira","Elmira"
"Mira","Mirabel"
"Mischa","Michael"
"Mitch","Mitchell"
"Moll","Martha"
"Moll","Mary"
"Molly","Martha"
"Molly","Mary"
"Mona","Ramona"
"Mort","Mortimer"
"Mort","Morton"
"Morty","Mortimer"
"Morty","Morton"
"Mur","Muriel"
"Myra","Almira"
"Nab","Abel"
"Nabby","Abigail"
"Nacho","Ignacio"
"Nadia","Nadine"
"Nan","Ann"
"Nan","Hannah"
"Nan","Nancy"
"Nana","Ann"
"Nana","Hannah"
"Nana","Nancy"
"Nate","Nathan"
"Nate","Nathaniel"
"Ned","Edmund"
"Ned","Edward"
"Ned","Norton"
"Neely","Cornelia"
"Neil","Cornelius"
"Neil","Edward"
"Nell","Cornelia"
"Nell","Eleanor"
"Nell","Ellen"
"Nell","Helen"
"Nellie","Helen"
"Nelly","Cornelia"
"Nelly","Eleanor"
"Nelly","Helen"
"Nessie","Agnes"
"Nettie","Jeanette"
"Netty","Henrietta"
"Nicie","Eunice"
"Nick","Dominic"
"Nick","Nicholas"
"Nicy","Eunice"
"Nikki","Nicole"
"Nina","Ann"
"Nita","Anita"
"Nita","Juanita"
"Noni","Ione"
"Noni","Nora"
"Noni","Eleanor"
"Noni","Elnora"
"Nora","Eleanor"
"Nora","Elnora"
"Nora","Honora"
"Norm","Norman"
"Obed","Obediah"
"Ollie","Oliver"
"Ora","Aurillia"
"Ora","Corinne"
"Pablo","Paul"
"Pacho","Francisco"
"Paco","Francisco"
"Paddy","Patrick"
"Pam","Pamela"
"Pancho","Francisco"
"Pat","Martha"
"Pat","Matilda"
"Pat","Patricia"
"Pat","Patrick"
"Patsy","Martha"
"Patsy","Matilda"
"Patsy","Patricia"
"Patty","Martha"
"Patty","Matilda"
"Patty","Patricia"
"Peg","Margaret"
"Peggy","Margaret"
"Penny","Penelope"
"Pepa","Josefa"
"Pepe","Jose"
"Percy","Percival"
"Pete","Peter"
"Phelia","Orphelia"
"Phil","Philip"
"Polly","Mary"
"Polly","Paula"
"Prissy","Priscilla"
"Prudy","Prudence"
"Quil","Aquilla"
"Quillie","Aquilla"
"Rafe","Raphael"
"Randy","Miranda"
"Randy","Randall"
"Randy","Randolph"
"Rasmus","Erasmus"
"Ray","Raymond"
"Reba","Rebecca"
"Reg","Reginald"
"Reggie","Reginald"
"Rena","Irene"
"Rich","Richard"
"Rick","Eric"
"Rick","Frederick"
"Rick","Garrick"
"Rick","Patrick"
"Rick","Richard"
"Rita","Clarita"
"Rita","Margaret"
"Rita","Margarita"
"Rita","Norita"
"Rob","Robert"
"Rod","Roderick"
"Rod","Rodney"
"Rod","Rodrigo"
"Rodie","Rhoda"
"Ron","Aaron"
"Ron","Reginald"
"Ron","Ronald"
"Ronnie","Veronica"
"Ronny","Ronald"
"Rosie","Rosalind"
"Rosie","Rosemary"
"Rosie","Rosetta"
"Roxy","Roxanne"
"Roy","Leroy"
"Rudy","Rudolph"
"Russ","Russell"
"Sadie","Sally"
"Sadie","Sarah"
"Sal","Sarah"
"Sally","Sarah"
"Sam","Samuel"
"Sandy","Alexander"
"Sandy","Sandra"
"Sene","Asenath"
"Senga","Agnes"
"Senie","Asenath"
"Sherm","Sherman"
"Si","Cyrus"
"Si","Matthias"
"Si","Silas"
"Sibella","Isabella"
"Sid","Sidney"
"Silla","Drusilla"
"Silla","Priscilla"
"Silvie","Silvia"
"Sis","Cecilia"
"Sis","Frances"
"Sissy","Cecilia"
"Sol","Solomon"
"Stacia","Eustacia"
"Stacy","Anastasia"
"Stacy","Eustacia"
"Stan","Stanislas"
"Stan","Stanly"
"Stella","Estella"
"Stella","Esther"
"Steve","Steven"
"Steven","Stephen"
"Stew","Stewart"
"Sue","Susan"
"Sue","Suzanne"
"Sukey","Suzanna"
"Susie","Susan"
"Susie","Suzanne"
"Suzy","Susan"
"Suzy","Suzanne"
"Tad","Edward"
"Tad","Thadeus"
"Ted","Edmund"
"Ted","Edward"
"Ted","Theodore"
"Teddy","Edward"
"Teddy","Theodore"
"Telly","Aristotle"
"Terry","Theresa"
"Terza","Theresa"
"Tess","Elizabeth"
"Tess","Theresa"
"Theo","Theobald"
"Theo","Theodore"
"Tia","Antonia"
"Tibbie","Isabella"
"Tilda","Matilda"
"Tilly","Matilda"
"Tilly","Otilia"
"Tim","Timothy"
"Timmy","Timothy"
"Tina","Albertina"
"Tina","Augustina"
"Tina","Christina"
"Tina","Christine"
"Tina","Earnestine"
"Tina","Justina"
"Tina","Martina"
"Tish","Letitia"
"Toby","Tobias"
"Tom","Thomas"
"Tony","Anthony"
"Tracy","Theresa"
"Trina","Katherina"
"Trixie","Beatrice"
"Trudi","Gertrude"
"Trudy","Gertrude"
"Ursie","Ursula"
"Ursy","Ursula"
"Vangie","Evangeline"
"Vern","Vernon"
"Vi","Viola"
"Vi","Violet"
"Vic","Victor"
"Vicky","Victoria"
"Vin","Galvin"
"Vin","Vincent"
"Vina","Alvina"
"Vina","Lavina"
"Vinny","Vincent"
"Virg","Virgil"
"Virgie","Virginia"
"Viv","Vivian"
"Vonnie","Yvonne"
"Wally","Wallace"
"Wally","Walter"
"Walt","Walter"
"Web","Webster"
"Wendy","Gwendolen"
"Wes","Wesley"
"Will","William"
"Willie","Wilhelmina"
"Willy","William"
"Winn","Edwin"
"Winnie","Edwina"
"Winnie","Winifred"
"Woody","Woodrow"
"Xina","Christina"
"Yost","Josef"
"Zac","Isaac"
"Zach","Zachariah"
"Zak","Isaac"
"Zeb","Zebulon"
"Zed","Zedekiah"
"Zeke","Ezekiel"
"Zena","Albertina"
"Zeph","Zephaniah"
